<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/logo"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logon"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/SP20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your registeration information"/>

        <LinearLayout
            android:layout_marginTop="@dimen/SP20"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/email_layout"
                android:background="@drawable/editbox"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="@dimen/SP18"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Name"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="@dimen/DP10"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/change_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout

                android:background="@drawable/editbox"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/edtotp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="@dimen/SP18"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="@dimen/DP10"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/editbox"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtpassword"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="@dimen/SP18"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="new password"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="@dimen/DP10"/>
            </RelativeLayout>
            <RelativeLayout

                android:background="@drawable/editbox"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtpassword2"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="@dimen/SP18"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="@dimen/DP10"/>
            </RelativeLayout>
            </LinearLayout>
            <Button
                android:textSize="@dimen/SP20"
                android:textAllCaps="false"
                android:id="@+id/singin_btn"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonback"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                />
        </LinearLayout>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView.Large"
        android:visibility="visible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        />
</RelativeLayout>